[07:08:28] [Server thread/ERROR]: Failed to handle packet ServerboundSelectKnownPacks[knownPacks=[minecraft:core:1.21.5]], suppressing error
java.lang.IllegalStateException: Tags already present before freezing
        at net.minecraft.core.RegistryMaterials.n(SourceFile:316) ~[spigot-1.21.5-R0.1-SNAPSHOT.jar:4471-Spigot-e339edc-63df70e]
        at net.minecraft.core.IRegistryCustom$d.c(SourceFile:37) ~[spigot-1.21.5-R0.1-SNAPSHOT.jar:4471-Spigot-e339edc-63df70e]
        at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197) ~[?:?]
        at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197) ~[?:?]
        at java.base/java.util.Iterator.forEachRemaining(Iterator.java:133) ~[?:?]
        at java.base/java.util.Spliterators$IteratorSpliterator.forEachRemaining(Spliterators.java:1939) ~[?:?]
        at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509) ~[?:?]
        at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499) ~[?:?]
        at java.base/java.util.stream.ReduceOps$ReduceOp.evaluateSequential(ReduceOps.java:921) ~[?:?]
        at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234) ~[?:?]
        at java.base/java.util.stream.ReferencePipeline.collect(ReferencePipeline.java:682) ~[?:?]
        at net.minecraft.core.IRegistryCustom$c.<init>(SourceFile:65) ~[spigot-1.21.5-R0.1-SNAPSHOT.jar:4471-Spigot-e339edc-63df70e]
        at net.minecraft.core.IRegistryCustom$a.<init>(SourceFile:106) ~[spigot-1.21.5-R0.1-SNAPSHOT.jar:4471-Spigot-e339edc-63df70e]
        at net.minecraft.core.IRegistryCustom.e(SourceFile:110) ~[spigot-1.21.5-R0.1-SNAPSHOT.jar:4471-Spigot-e339edc-63df70e]
        at net.minecraft.core.LayeredRegistryAccess.a(SourceFile:63) ~[spigot-1.21.5-R0.1-SNAPSHOT.jar:4471-Spigot-e339edc-63df70e]
        at net.minecraft.core.LayeredRegistryAccess.c(SourceFile:59) ~[spigot-1.21.5-R0.1-SNAPSHOT.jar:4471-Spigot-e339edc-63df70e]
        at net.minecraft.server.network.config.SynchronizeRegistriesTask.a(SourceFile:39) ~[spigot-1.21.5-R0.1-SNAPSHOT.jar:4471-Spigot-e339edc-63df70e]
        at net.minecraft.server.network.config.SynchronizeRegistriesTask.a(SourceFile:47) ~[spigot-1.21.5-R0.1-SNAPSHOT.jar:4471-Spigot-e339edc-63df70e]
        at net.minecraft.server.network.ServerConfigurationPacketListenerImpl.a(ServerConfigurationPacketListenerImpl.java:140) ~[spigot-1.21.5-R0.1-SNAPSHOT.jar:4471-Spigot-e339edc-63df70e]
        at net.minecraft.network.protocol.configuration.ServerboundSelectKnownPacks.a(SourceFile:27) ~[spigot-1.21.5-R0.1-SNAPSHOT.jar:4471-Spigot-e339edc-63df70e]
        at net.minecraft.network.protocol.configuration.ServerboundSelectKnownPacks.a(SourceFile:12) ~[spigot-1.21.5-R0.1-SNAPSHOT.jar:4471-Spigot-e339edc-63df70e]
        at net.minecraft.network.protocol.PlayerConnectionUtils.lambda$ensureRunningOnSameThread$0(PlayerConnectionUtils.java:35) ~[spigot-1.21.5-R0.1-SNAPSHOT.jar:4471-Spigot-e339edc-63df70e]
        at net.minecraft.server.TickTask.run(SourceFile:18) ~[spigot-1.21.5-R0.1-SNAPSHOT.jar:4471-Spigot-e339edc-63df70e]
        at net.minecraft.util.thread.IAsyncTaskHandler.d(SourceFile:164) ~[spigot-1.21.5-R0.1-SNAPSHOT.jar:4471-Spigot-e339edc-63df70e]
        at net.minecraft.util.thread.IAsyncTaskHandlerReentrant.d(SourceFile:23) ~[spigot-1.21.5-R0.1-SNAPSHOT.jar:4471-Spigot-e339edc-63df70e]
        at net.minecraft.server.MinecraftServer.b(MinecraftServer.java:1290) ~[spigot-1.21.5-R0.1-SNAPSHOT.jar:4471-Spigot-e339edc-63df70e]
        at net.minecraft.server.MinecraftServer.d(MinecraftServer.java:206) ~[spigot-1.21.5-R0.1-SNAPSHOT.jar:4471-Spigot-e339edc-63df70e]
        at net.minecraft.util.thread.IAsyncTaskHandler.B(SourceFile:138) ~[spigot-1.21.5-R0.1-SNAPSHOT.jar:4471-Spigot-e339edc-63df70e]
        at net.minecraft.server.MinecraftServer.bv(MinecraftServer.java:1273) ~[spigot-1.21.5-R0.1-SNAPSHOT.jar:4471-Spigot-e339edc-63df70e]
        at net.minecraft.server.MinecraftServer.B(MinecraftServer.java:1266) ~[spigot-1.21.5-R0.1-SNAPSHOT.jar:4471-Spigot-e339edc-63df70e]
        at net.minecraft.util.thread.IAsyncTaskHandler.b(SourceFile:147) ~[spigot-1.21.5-R0.1-SNAPSHOT.jar:4471-Spigot-e339edc-63df70e]
        at net.minecraft.server.MinecraftServer.b(MinecraftServer.java:1223) ~[spigot-1.21.5-R0.1-SNAPSHOT.jar:4471-Spigot-e339edc-63df70e]
        at net.minecraft.server.MinecraftServer.w_(MinecraftServer.java:1233) ~[spigot-1.21.5-R0.1-SNAPSHOT.jar:4471-Spigot-e339edc-63df70e]
        at net.minecraft.server.MinecraftServer.y(MinecraftServer.java:1076) ~[spigot-1.21.5-R0.1-SNAPSHOT.jar:4471-Spigot-e339edc-63df70e]
        at net.minecraft.server.MinecraftServer.lambda$spin$0(MinecraftServer.java:325) ~[spigot-1.21.5-R0.1-SNAPSHOT.jar:4471-Spigot-e339edc-63df70e]
        at java.base/java.lang.Thread.run(Thread.java:1583) [?:?]
